server {
    listen 80;
    location / {
        proxy_pass http://front:3000;
    }

    location ^~ /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://webservices:3000;
        proxy_redirect off;
        client_max_body_size 200M;


    }
}